<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <title>Blog</title>
        <link rel="icon" href="imagenes/imgbin-logo-mc-pellicole-auto-e-edilizia-serramenti-e-infissi-brand-mc-logo-UjYHePKkEzqRV45DEvuenCAgi_t.jpg">
    </head>
    <body>
        <div class="menu">
        <h1>Contacto</h1>
        <ul>
            <li><a href="index.html"> Inicio</a></li>
            <li><a href="contact.html">Contacto</a></li>
            <li><a href="help.html">Ayuda</a></li>
        </ul>
        <hr>
        Discord: JugandoMiguel#7708 <br>
        Gmail: miguelyellow232@gmail.com <br>
        Instagram: @CuentaDeInstagram <br>
        Facebook: <a href="Facebook.com/test/paginainexistente">Facebook.com/test/paginainexistente</a> 
        <footer>Creado por &copy; Miguel</footer>
    </body>
</html>